# error_log logs/error.log;

events {
  use epoll;
  worker_connections  1024;
}

http {

  # from
  # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

  # client_body_timeout 12;
  # client_header_timeout 12;
  # keepalive_timeout 15;
  # send_timeout 10;

  # gzip             on;
  # gzip_comp_level  2;
  # gzip_min_length  1000;
  # gzip_proxied     expired no-cache no-store private auth;
  # gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
  
  include mime.types;

  server_tokens off;

  # this is a static file server, thus the following 
  # configurations apply
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  # redirect http traffic to https
  server {
    server_name *.dev.habemus.website;
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name *.dev.habemus.website;

    ssl on;
    ssl_certificate /etc/ssl/cert;
    ssl_certificate_key /etc/ssl/key;
    ssl_dhparam /etc/ssl/dhparam;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=15638400;
    # workspaces will be loaded from within iframes
    # add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      rewrite ^(.*)$ /workspace/$host$1 break;

      # we are exposing the h-workspace-server at port 5000
      proxy_pass http://localhost:5000;
    }
  }
}